<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>设计模式（一）概述 - Harvie&#39;s House</title>


    <meta name="description" content="基本要素 PatternName-名称：有助于理解、记忆、讨论该设计模式  Problem-问题：描述应用设计模式的环境  Solution-解决方案：描述设计模式的组成成分、相互关系、职责与协作方式  Consequence-效果：描述设计模式的应用效果和性能需求，包括时间、空间、灵活性、拓展性等问题">
<meta name="keywords" content="设计模式,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式（一）概述">
<meta property="og:url" content="https://HarvieNotFraid.github.io/2019/10/08/DesignPattern1-概述/index.html">
<meta property="og:site_name" content="Harvie&#39;s House">
<meta property="og:description" content="基本要素 PatternName-名称：有助于理解、记忆、讨论该设计模式  Problem-问题：描述应用设计模式的环境  Solution-解决方案：描述设计模式的组成成分、相互关系、职责与协作方式  Consequence-效果：描述设计模式的应用效果和性能需求，包括时间、空间、灵活性、拓展性等问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://harvienotfraid.github.io/images/DesignPattern/designPattern.png">
<meta property="og:updated_time" content="2019-10-14T17:02:03.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式（一）概述">
<meta name="twitter:description" content="基本要素 PatternName-名称：有助于理解、记忆、讨论该设计模式  Problem-问题：描述应用设计模式的环境  Solution-解决方案：描述设计模式的组成成分、相互关系、职责与协作方式  Consequence-效果：描述设计模式的应用效果和性能需求，包括时间、空间、灵活性、拓展性等问题">
<meta name="twitter:image" content="https://harvienotfraid.github.io/images/DesignPattern/designPattern.png">







<link rel="icon" href="/images/polygon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/HarvieNotFraid.png" alt="设计模式（一）概述" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="https://harviealwayshere.github.io/">Pre-Blog</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/DesignPattern/designPattern.png" alt="设计模式（一）概述">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-08T15:10:02.000Z">2019-10-08</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1462 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                设计模式（一）概述
            
        </h1>
        <div class="content">
            <h2 id="基本要素"><a href="#基本要素" class="headerlink" title="基本要素"></a><strong>基本要素</strong></h2><ul>
<li><p>PatternName-名称：有助于理解、记忆、讨论该设计模式</p>
</li>
<li><p>Problem-问题：描述应用设计模式的环境</p>
</li>
<li><p>Solution-解决方案：描述设计模式的组成成分、相互关系、职责与协作方式</p>
</li>
<li><p>Consequence-效果：描述设计模式的应用效果和性能需求，包括时间、空间、灵活性、拓展性等问题</p>
</li>
</ul>
<a id="more"></a>

<hr>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a><strong>分类</strong></h2><h4 id="功能分类"><a href="#功能分类" class="headerlink" title="功能分类"></a><strong>功能分类</strong></h4><ul>
<li><p>创建型：如何创建对象，将对象的创建和使用分离</p>
</li>
<li><p>结构型：如何将类/对象按照布局组成更大的结构</p>
</li>
<li><p>行为型：类/对象之间如何相互写作完成大型任务，以及如何配分职责</p>
</li>
</ul>
<h4 id="范围分类"><a href="#范围分类" class="headerlink" title="范围分类"></a><strong>范围分类</strong></h4><ul>
<li><p>类模式：用于处理类与子类的关系，继承实现，静态关系</p>
</li>
<li><p>对象模式：用于处理对象与对象的关系，组合/聚合实现，动态关系</p>
</li>
</ul>
<h4 id="分类图"><a href="#分类图" class="headerlink" title="分类图"></a><strong>分类图</strong></h4><div align="center">

<p><img src="/images/designPattern/1.png" alt></p>
</div>

<hr>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a><strong>概述</strong></h2><h4 id="创建型模式"><a href="#创建型模式" class="headerlink" title="创建型模式"></a><strong>创建型模式</strong></h4><ol>
<li><p><strong>Factory Method-工厂方法</strong></p>
<p>定义一个用于创建产品的接口，由子类决定生产什么产品</p>
</li>
<li><p><strong>Singleton-单例</strong></p>
<p>某类只能生成一个实例，并提供一个全局访问点供外部获取该实例，可拓展成有限多例模式</p>
</li>
<li><p><strong>Prototype-原型</strong></p>
<p>以一个对象为原型通过克隆复制出多个新实例</p>
</li>
<li><p><strong>Abstract Factory-抽象工厂</strong></p>
<p>提供一个创建产品族的接口，其每个子类可以生产一系列相关的产品</p>
</li>
<li><p><strong>Builder-建造者</strong></p>
<p>将一个复杂对象分解成多个简单部分，根据不同需要分别创建，最后构成复杂对象</p>
</li>
</ol>
<h4 id="结构型模式"><a href="#结构型模式" class="headerlink" title="结构型模式"></a><strong>结构型模式</strong></h4><ol>
<li><p><strong>Adapter-适配器</strong></p>
<p>将一个类的接口转换成客户希望的另一个接口，使得多个类可以通过该接口兼容工作</p>
</li>
<li><p><strong>Proxy-代理</strong></p>
<p>为对象提供代理，从而限制、增强或修改该对象的一些特性</p>
</li>
<li><p><strong>Bridge-桥接</strong></p>
<p>用组合代替继承关系分离抽象和实现，降低耦合度</p>
</li>
<li><p><strong>Decorator-装饰</strong></p>
<p>动态给对象增加额外的功能</p>
</li>
<li><p><strong>Facade-外观</strong></p>
<p>为多个复杂子系统提供一个一致的接口便于访问</p>
</li>
<li><p><strong>Flyweight-享元</strong></p>
<p>共享技术支持大量细粒度对象的复用</p>
</li>
<li><p><strong>Composite-组合</strong></p>
<p>将对象组合成树状结构，使用户对单个对象和组合对象具有一致的访问性</p>
</li>
</ol>
<h4 id="行为型模式"><a href="#行为型模式" class="headerlink" title="行为型模式"></a><strong>行为型模式</strong></h4><ol>
<li><p><strong>Template Method-模板方法</strong></p>
<p>定义一个操作中的算法框架而特定步骤的实现放在子类实现</p>
</li>
<li><p><strong>Interpreter-解释器</strong></p>
<p>提供如何定义语言的文法和对语言句子解释的方法</p>
</li>
<li><p><strong>Strategy-策略</strong></p>
<p>封装一系列算法，并定义统一的算法接口使它们相互替换不会影响到使用算法的客户</p>
</li>
<li><p><strong>Command-命令</strong></p>
<p>将请求封装成对象，使发出请求和执行请求的职责分割</p>
</li>
<li><p><strong>Chain of Responsibility-职责链</strong></p>
<p>将请求在对象中链式传播直到被响应，降低对象之间的耦合</p>
</li>
<li><p><strong>State-状态</strong></p>
<p>对象在内部状态改变时会相应改变行为能力</p>
</li>
<li><p><strong>Observer-观察者</strong></p>
<p>在一对多的对象间，当一个对象发生改变会通知并影响到其他对象行为</p>
</li>
<li><p><strong>Mediator-中介者</strong></p>
<p>定义对象之间的中介对象简化交互过程，降低对象间的耦合度</p>
</li>
<li><p><strong>Iterator-迭代器</strong></p>
<p>提供一种顺序访问聚合对象数据的方法而不暴露对象的内部表示</p>
</li>
<li><p><strong>Visitor-访问者</strong></p>
<p>不改变集合元素的情况下，为一个集合中的每个元素提供多种访问方式</p>
</li>
<li><p><strong>Memento-备忘录</strong></p>
<p>不破坏封装的情况下，获取并保存一个对象的内部状态并可恢复</p>
</li>
</ol>
<hr>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a><strong>设计原则</strong></h2><p>提高系统的可维护性、可拓展性、可复用性，增加开发效率</p>
<ol>
<li><p><strong>(Open Closed Principle,OCP)-开闭原则</strong></p>
<p>软件实体应当对拓展开放，对修改关闭</p>
</li>
<li><p><strong>(Liskov Substitution Principle,LSP)-里氏替换原则</strong></p>
<p>继承必须确保超类所拥有的性质在子类仍然成立</p>
<p>核心：子类可以拓展父类的功能，但尽量不要改变(重写)父类的方法</p>
</li>
<li><p><strong>(Dependence Inversion Principle,DIP)-依赖倒置原则</strong></p>
<p>高层模块不应该依赖低层模块，两者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象</p>
<p>核心：面向接口编程替代面向实现编程，降低类间的耦合度</p>
</li>
<li><p><strong>(Single Responsibility Principle,SRP)-单一职责原则</strong></p>
<p>一个类应该有且仅有一个引起它变化的原因，否则类应该被拆分</p>
<p>核心：控制类的粒度大小、将对象解耦、提高其内聚性</p>
</li>
<li><p><strong>(Interface Segregation Principle,ISP)-接口隔离原则</strong></p>
<p>客户端不应该被迫依赖于它不使用的方法，一个类对另一个类的依赖应该建立在最小的接口上</p>
<p>核心：接口尽量小，一个接口只有一个职责，降低类对接口的依赖性</p>
</li>
<li><p><strong>(Law of Demeter,LoD)-迪米特法则(最少知识原则)</strong></p>
<p>如果两个软件实体无须直接通信，那么就不应当发生直接的相互调用，可以通过第三方转发该调用</p>
<p>核心：对象除了访问成员对象、创建的对象、方法参数的对象外，不直接访问其他对象</p>
</li>
<li><p><strong>(Composite Reuse Principle,CRP)-合成复用原则</strong></p>
<p>软件复用时，组合/聚合等关联关系&gt;继承关系</p>
<p>核心：通过将对象声明成成员对象进行调用其功能达到复用</p>
</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/设计模式/">设计模式</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/08/DesignPattern2-UML/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">设计模式（二）UML统一建模语言：可视化设计</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/23/Vue4-Vuex/">
                <span class="level-item">Vue入门与实践(四) Vuex</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Harvie">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Harvie
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Programmer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>深圳，广东</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/harvieAlwaysHere" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/harvieAlwaysHere">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Mail" href="mailto:707014137@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#基本要素">
        <span class="has-mr-6">1</span>
        <span>基本要素</span>
        </a></li><li>
        <a class="is-flex" href="#分类">
        <span class="has-mr-6">2</span>
        <span>分类</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#功能分类">
        <span class="has-mr-6">2.1</span>
        <span>功能分类</span>
        </a></li><li>
        <a class="is-flex" href="#范围分类">
        <span class="has-mr-6">2.2</span>
        <span>范围分类</span>
        </a></li><li>
        <a class="is-flex" href="#分类图">
        <span class="has-mr-6">2.3</span>
        <span>分类图</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#概述">
        <span class="has-mr-6">3</span>
        <span>概述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建型模式">
        <span class="has-mr-6">3.1</span>
        <span>创建型模式</span>
        </a></li><li>
        <a class="is-flex" href="#结构型模式">
        <span class="has-mr-6">3.2</span>
        <span>结构型模式</span>
        </a></li><li>
        <a class="is-flex" href="#行为型模式">
        <span class="has-mr-6">3.3</span>
        <span>行为型模式</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#设计原则">
        <span class="has-mr-6">4</span>
        <span>设计原则</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java8/" style="font-size: 13.33px;">Java8</a> <a href="/tags/RocketMQ/" style="font-size: 10px;">RocketMQ</a> <a href="/tags/SCRUM/" style="font-size: 10px;">SCRUM</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Vue/" style="font-size: 16.67px;">Vue</a> <a href="/tags/前端/" style="font-size: 16.67px;">前端</a> <a href="/tags/开发模式/" style="font-size: 10px;">开发模式</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/03/Java8-2-行为参数化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Java8/1.jpg" alt="Java8(二)行为参数化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:27:42.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/Java8-2-行为参数化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java8(二)行为参数化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/Java8-1-概况/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Java8/1.jpg" alt="Java8(一)概况">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:27:41.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/Java8-1-概况/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java8(一)概况</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/RocketMQ/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/RocketMQ/1.png" alt="RocketMQ的安装与使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:09:20.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/RocketMQ/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RocketMQ的安装与使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/15/AgileDevOfScrum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/AgileDevOfScrum/1.jpg" alt="精益敏捷开发和SCRUM框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T17:03:54.000Z">2019-10-15</time></div>
                    <a href="/2019/10/15/AgileDevOfScrum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">精益敏捷开发和SCRUM框架</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/09/DesignPattern5-行为型模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/DesignPattern/designPattern.png" alt="设计模式（五）行为型模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T16:23:56.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/DesignPattern5-行为型模式/" class="title has-link-black-ter is-size-6 has-text-weight-normal">设计模式（五）行为型模式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java8/">
                        <span class="tag">Java8</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RocketMQ/">
                        <span class="tag">RocketMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCRUM/">
                        <span class="tag">SCRUM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发模式/">
                        <span class="tag">开发模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/敏捷开发/">
                        <span class="tag">敏捷开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/03/Java8-2-行为参数化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Java8/1.jpg" alt="Java8(二)行为参数化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:27:42.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/Java8-2-行为参数化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java8(二)行为参数化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/Java8-1-概况/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Java8/1.jpg" alt="Java8(一)概况">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:27:41.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/Java8-1-概况/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java8(一)概况</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/RocketMQ/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/RocketMQ/1.png" alt="RocketMQ的安装与使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:09:20.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/RocketMQ/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RocketMQ的安装与使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/15/AgileDevOfScrum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/AgileDevOfScrum/1.jpg" alt="精益敏捷开发和SCRUM框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T17:03:54.000Z">2019-10-15</time></div>
                    <a href="/2019/10/15/AgileDevOfScrum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">精益敏捷开发和SCRUM框架</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/09/DesignPattern5-行为型模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/DesignPattern/designPattern.png" alt="设计模式（五）行为型模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T16:23:56.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/DesignPattern5-行为型模式/" class="title has-link-black-ter is-size-6 has-text-weight-normal">设计模式（五）行为型模式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java8/">
                        <span class="tag">Java8</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RocketMQ/">
                        <span class="tag">RocketMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCRUM/">
                        <span class="tag">SCRUM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发模式/">
                        <span class="tag">开发模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/敏捷开发/">
                        <span class="tag">敏捷开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/HarvieNotFraid.png" alt="设计模式（一）概述" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Harvie&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/harvieAlwaysHere">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Pre-Blog" href="https://harviealwayshere.github.io/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>