<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>设计模式（四）结构型模式 - Harvie&#39;s House</title>


    <meta name="description" content="设计模式分类图">
<meta name="keywords" content="设计模式,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式（四）结构型模式">
<meta property="og:url" content="https://HarvieNotFraid.github.io/2019/10/09/DesignPattern4-结构型模式/index.html">
<meta property="og:site_name" content="Harvie&#39;s House">
<meta property="og:description" content="设计模式分类图">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://harvienotfraid.github.io/images/DesignPattern/designPattern.png">
<meta property="og:updated_time" content="2019-10-14T17:02:55.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式（四）结构型模式">
<meta name="twitter:description" content="设计模式分类图">
<meta name="twitter:image" content="https://harvienotfraid.github.io/images/DesignPattern/designPattern.png">







<link rel="icon" href="/images/polygon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/HarvieNotFraid.png" alt="设计模式（四）结构型模式" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="https://harviealwayshere.github.io/">Pre-Blog</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/DesignPattern/designPattern.png" alt="设计模式（四）结构型模式">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-08T16:21:56.000Z">2019-10-09</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2109 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                设计模式（四）结构型模式
            
        </h1>
        <div class="content">
            <h2 id="设计模式分类图"><a href="#设计模式分类图" class="headerlink" title="设计模式分类图"></a><strong>设计模式分类图</strong></h2><div align="center">

<p><img src="/images/designPattern/1.png" alt></p>
</div>

 <a id="more"></a>

<hr>
<h2 id="Adapter-适配器"><a href="#Adapter-适配器" class="headerlink" title="Adapter-适配器"></a><strong>Adapter-适配器</strong></h2><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a><strong>问题</strong></h4><p>某种具备业务功能的类/对象已经存在，但是与当前系统的接口规范不兼容</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h4><p>将类的接口转换成另外一个可以兼容当前系统的接口</p>
<ul>
<li><strong>结构图</strong></li>
</ul>
<p><strong>类适配器</strong></p>
<div align="center">

<p><img src="/images/designPattern/18.png" alt></p>
</div>

<p><strong>对象适配器</strong></p>
<div align="center">

<p><img src="/images/designPattern/19.png" alt></p>
</div>

<ul>
<li><p><strong>主要角色</strong></p>
<ul>
<li><p><strong>Adaptee-适配者</strong>：与当前系统不兼容的类</p>
</li>
<li><p><strong>ObjectAdapter-适配器</strong>：转换器，将当前系统不兼容的类转换成可以兼容当前系统的接口</p>
</li>
<li><p><strong>Target-目标接口</strong>：能与当前系统兼容的接口</p>
</li>
</ul>
</li>
<li><p><strong>实现方式</strong></p>
<ol>
<li><strong>类适配器</strong>：将一个类转换成另一个新接口类<ul>
<li>C++：多重继承，ObjectAdapter同时继承Adaptee和Target接口</li>
<li>Java：继承+实现，ObjectAdapter继承Adaptee同时实现Target接口</li>
</ul>
</li>
<li><strong>对象适配器</strong>：将一个对象转换成另一个新接口类的对象<ul>
<li>ObjectAdapter持有Adaptee实例，实现Target接口方法内对Adaptee实例的方法进行改进</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a><strong>效果</strong></h4><ul>
<li><p><strong>优点</strong></p>
<ol>
<li>适配器类不改变原有的类，符合开闭原则</li>
<li>目标类和现有类解耦，提高程序拓展性</li>
</ol>
</li>
<li><p><strong>缺点</strong></p>
<p>类适配器更换实现的过程较为复杂，增加系统复杂度</p>
</li>
</ul>
<hr>
<h2 id="Proxy-代理"><a href="#Proxy-代理" class="headerlink" title="Proxy-代理"></a><strong>Proxy-代理</strong></h2><h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a><strong>问题</strong></h4><p>由于性能、安全等原因不能直接访问目标对象</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h4><p>为某个对象提供一个代理，并由这个代理对象控制对原对象的访问</p>
<ul>
<li><strong>结构图</strong></li>
</ul>
<div align="center">

<p><img src="/images/designPattern/20.png" alt></p>
</div>

<ul>
<li><p><strong>主要角色</strong></p>
<ol>
<li><strong>Subject-主题</strong>：真实主题中需要代理的方法</li>
<li><strong>RealSubject-真实主题</strong>：被代理的对象，实现具体业务逻辑</li>
<li><strong>Proxy-代理</strong>：可以访问、拓展、控制真实主题的方法，提供代理后的与真实主题相同接口的方法</li>
</ol>
</li>
<li><p><strong>实现</strong></p>
<ol>
<li>RealSubject和Proxy均实现同一Subject接口类的方法</li>
<li>Proxy内部含有RealSubject的对象引用</li>
</ol>
</li>
<li><p><strong>拓展</strong></p>
<ul>
<li><strong>普通代理模式的实现缺点</strong><ol>
<li>一个目标对象需要一个自身的代理，不灵活</li>
<li>目标对象存在代理才可以存在，不灵活</li>
</ol>
</li>
<li><strong>动态代理</strong>：代理逻辑与业务逻辑相互独立，不侵入(引用)，没有耦合<ul>
<li><strong>AOP</strong>：动态代理的最好诠释</li>
</ul>
</li>
</ul>
</li>
</ul>
<div align="center">

<p><img src="/images/designPattern/21.png" alt></p>
</div>

<h4 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a><strong>效果</strong></h4><ul>
<li><p><strong>优点</strong></p>
<ol>
<li>代理能够分离调用者和被调用者，降低系统耦合度</li>
<li>多类型代理可以控制目标对象的访问<ul>
<li>远程代理：保护、隐藏目标对象的地</li>
<li>虚拟代理：用代理代替复杂的目标对象计算，只有真正需要目标对象处理时才实例化，减少系统消耗</li>
<li>安全代理：控制不同种类用户对目标对象的访问权限</li>
<li>消息代理：消息队列</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>缺点</strong></p>
<p>用户请求变慢，增加系统复杂度</p>
</li>
</ul>
<hr>
<h2 id="Bridge-桥接"><a href="#Bridge-桥接" class="headerlink" title="Bridge-桥接"></a><strong>Bridge-桥接</strong></h2><h4 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a><strong>问题</strong></h4><p>多个类具备多个维度的变化，如用继承，则x种颜色类和y种字体类的文字有x*y个子类，繁多且难以拓展</p>
<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h4><p>将抽象与实现分离，使它们可以独立变化，组合代替继承的方法</p>
<ul>
<li><strong>结构图</strong></li>
</ul>
<div align="center">

<p><img src="/images/designPattern/22.png" alt></p>
</div>

<ul>
<li><strong>核心思想</strong><ul>
<li><strong>面向接口编程</strong>：Abstraction通过持有Implementor引用对象来实现RefinedAbstraction实体类与Implementor接口实现类的多种组合</li>
</ul>
</li>
</ul>
<h4 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a><strong>效果</strong></h4><ul>
<li><p><strong>优点</strong></p>
<p>拓展性好，无论有多少接口实现类，均可通过一个类实现组合</p>
</li>
<li><p><strong>缺点</strong></p>
<p>设计前需要识别出独立变化的维度，即抽离出接口类</p>
</li>
</ul>
<hr>
<h2 id="Decorator-装饰"><a href="#Decorator-装饰" class="headerlink" title="Decorator-装饰"></a><strong>Decorator-装饰</strong></h2><h4 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a><strong>问题</strong></h4><p>一些类需要在不改变其核心功能的情况下动态拓展功能</p>
<h4 id="解决方案-3"><a href="#解决方案-3" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h4><p>不改变现有对象结构的情况下，动态地给该对象增加一些职责</p>
<ul>
<li><strong>结构图</strong></li>
</ul>
<div align="center">

<p><img src="/images/designPattern/23.png" alt></p>
</div>

<ul>
<li><p><strong>主要角色</strong></p>
<ol>
<li><strong>Component</strong>：接口，定义需要装饰的方法</li>
<li><strong>Concrete Component</strong>：实现Component接口的类，装饰方法的核心实现</li>
<li><strong>Decorato</strong>r：实现Component接口的类，包含具体Component实例，通过其子类拓展装饰方法</li>
<li><strong>Concrete Decorator</strong>：Decorator子类，实现装饰方法</li>
</ol>
</li>
<li><p><strong>经典案例</strong></p>
<ul>
<li><p><strong>Java I/O标准库的设计</strong></p>
<p>InputStream、OutputStream、Reader、Writer的子类都是抽象装饰类</p>
</li>
</ul>
</li>
<li><p><strong>拓展</strong></p>
<ol>
<li><p><strong>单Concrete Component类</strong></p>
<p>可不用Component接口，Decorator直接继承</p>
</li>
<li><p><strong>单Concrete Decorator类</strong></p>
<p>可将Decorator与Concrete Decorator合并</p>
</li>
</ol>
</li>
</ul>
<h4 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a><strong>效果</strong></h4><ul>
<li><p><strong>优点</strong></p>
<ol>
<li>添加职责的类不能生成子类，则可以使用装饰模式</li>
<li>装饰类添加的功能可以动态添加(装饰)、撤销(不装饰)</li>
</ol>
</li>
<li><p><strong>缺点</strong></p>
<p>具体装饰类会增加系统复杂度</p>
</li>
</ul>
<hr>
<h2 id="Facade-外观"><a href="#Facade-外观" class="headerlink" title="Facade-外观"></a><strong>Facade-外观</strong></h2><h4 id="问题-4"><a href="#问题-4" class="headerlink" title="问题"></a><strong>问题</strong></h4><p>系统功能增加，子系统越来越多，用户对系统的访问越来越复杂，这时系统内部改变客户端也要随之改变，违背了开闭原则</p>
<h4 id="解决方案-4"><a href="#解决方案-4" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h4><p>定义一个高层接口，为多个复杂的子系统提供一个统一的访问接口</p>
<ul>
<li><strong>结构图</strong></li>
</ul>
<div align="center">

<p><img src="/images/designPattern/24.png" alt></p>
</div>

<ul>
<li><p><strong>核心思想</strong></p>
<p>Facade持有多个子系统的实例，用户通过创建Facade实例、调用Facade方法达到调用多个子系统实例方法的效果</p>
</li>
<li><p><strong>拓展</strong></p>
<p>增加或者移除子系统需要修改外观类，违背开闭员原则，可以通过引入外观接口，实现多个具体外观类，每个具体外观类持有不同的子系统实例来解决这个问题</p>
</li>
</ul>
<h4 id="效果-4"><a href="#效果-4" class="headerlink" title="效果"></a><strong>效果</strong></h4><ul>
<li><p><strong>优点</strong></p>
<ol>
<li>降低子系统与客户端之间的耦合度，简化客户端的调用过程，便于子系统的拓展和维护</li>
<li>符合迪米特法则：子系统只需要将外部调用接口暴露，隐藏内部方法</li>
</ol>
</li>
<li><p><strong>缺点</strong></p>
<p>不引入外观接口的情况下，新增子系统需要修改外观类或客户端代码，不符合开闭原则</p>
</li>
</ul>
<hr>
<h2 id="Flyweight-享元"><a href="#Flyweight-享元" class="headerlink" title="Flyweight-享元"></a><strong>Flyweight-享元</strong></h2><h4 id="问题-5"><a href="#问题-5" class="headerlink" title="问题"></a><strong>问题</strong></h4><p>系统中需要创建或存在大量相同或相似对象实例，耗费系统资源，降低系统性能</p>
<h4 id="解决方案-5"><a href="#解决方案-5" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h4><p>运用共享技术复用大量细粒度的对象，即使用共享池相同的对象只需要保存一份，通常与工厂模式一起使用</p>
<ul>
<li><strong>结构图</strong></li>
</ul>
<div align="center">

<p><img src="/images/designPattern/25.png" alt></p>
</div>

<ul>
<li><p><strong>主要角色</strong></p>
<ol>
<li><strong>FlyweightFactory-享元工厂</strong>：创建和管理享元实例</li>
<li><strong>Flyweight-享元接口</strong>：规范享元类实现的方法，非享元对象以参数方式传入</li>
<li><strong>Concrete Flyweight-具体享元类</strong>：实现享元接口的方法</li>
<li><strong>Unshared Concrete Flyweight-非享元类</strong>：不共享的外部状态</li>
</ol>
</li>
<li><p><strong>实例</strong></p>
<ul>
<li><p><strong>JAVA中的JDBC连接池</strong></p>
<p>getConnection方法返回连接池中的一个数据库连接(享元)</p>
</li>
</ul>
</li>
<li><p><strong>拓展</strong></p>
<ol>
<li><p><strong>单纯享元模式</strong></p>
<p>系统中不存在非享元类</p>
</li>
<li><p><strong>复合享元模式</strong></p>
<p>一些具体享元类持有单纯享元对象</p>
</li>
</ol>
</li>
</ul>
<h4 id="效果-5"><a href="#效果-5" class="headerlink" title="效果"></a><strong>效果</strong></h4><ul>
<li><p><strong>优点</strong></p>
<p>减少内存中的重复对象，降低系统内存使用，提升系统性能</p>
</li>
<li><p><strong>缺点</strong></p>
<p>需要拆解对象为享元类和非享元类，提升系统复杂度，并且读取享元模式会使系统运行时间变长</p>
</li>
</ul>
<hr>
<h2 id="Composite-组合"><a href="#Composite-组合" class="headerlink" title="Composite-组合"></a><strong>Composite-组合</strong></h2><h4 id="问题-6"><a href="#问题-6" class="headerlink" title="问题"></a><strong>问题</strong></h4><p>对象之间存在部分-整体的关系，对这些简单对象与复合对象的处理较难</p>
<h4 id="解决方案-6"><a href="#解决方案-6" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h4><p>将对象组合成树状的层次结构，是用户对单个对象和组合对象有一致的访问性</p>
<ul>
<li><strong>结构图</strong></li>
</ul>
<p><strong>透明结构</strong></p>
<p>节点接口包含所有管理子节点方法(add/remove/getChild)，因此对于叶子节点类需要注意空指针等安全异常</p>
<div align="center">

<p><img src="/images/designPattern/26.png" alt></p>
</div>

<p><strong>安全结构</strong></p>
<p>节点接口不包含管理子节点方法，因此客户端调用需要区分叶子节点和分支节点，失去封装性</p>
<div align="center">

<p><img src="/images/designPattern/27.png" alt></p>
</div>

<h4 id="效果-6"><a href="#效果-6" class="headerlink" title="效果"></a><strong>效果</strong></h4><ul>
<li><p><strong>优点</strong></p>
<ol>
<li>客户端一致使用单个对象和组合对象，简化调用流程</li>
<li>更容易在组合对象中加入单个对象，符合开闭原则</li>
</ol>
</li>
<li><p><strong>缺点</strong></p>
<ol>
<li>设计复杂，类之间的层次关系较复杂</li>
<li>不容易使用继承来增加节点的新功能</li>
</ol>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/设计模式/">设计模式</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/09/DesignPattern5-行为型模式/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">设计模式（五）行为型模式</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/09/DesignPattern3-创建型模式/">
                <span class="level-item">设计模式（三）创建型模式</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Harvie">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Harvie
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Programmer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>深圳，广东</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/harvieAlwaysHere" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/harvieAlwaysHere">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Mail" href="mailto:707014137@qq.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#设计模式分类图">
        <span class="has-mr-6">1</span>
        <span>设计模式分类图</span>
        </a></li><li>
        <a class="is-flex" href="#Adapter-适配器">
        <span class="has-mr-6">2</span>
        <span>Adapter-适配器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题">
        <span class="has-mr-6">2.1</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#解决方案">
        <span class="has-mr-6">2.2</span>
        <span>解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#效果">
        <span class="has-mr-6">2.3</span>
        <span>效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Proxy-代理">
        <span class="has-mr-6">3</span>
        <span>Proxy-代理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题-1">
        <span class="has-mr-6">3.1</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#解决方案-1">
        <span class="has-mr-6">3.2</span>
        <span>解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#效果-1">
        <span class="has-mr-6">3.3</span>
        <span>效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Bridge-桥接">
        <span class="has-mr-6">4</span>
        <span>Bridge-桥接</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题-2">
        <span class="has-mr-6">4.1</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#解决方案-2">
        <span class="has-mr-6">4.2</span>
        <span>解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#效果-2">
        <span class="has-mr-6">4.3</span>
        <span>效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Decorator-装饰">
        <span class="has-mr-6">5</span>
        <span>Decorator-装饰</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题-3">
        <span class="has-mr-6">5.1</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#解决方案-3">
        <span class="has-mr-6">5.2</span>
        <span>解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#效果-3">
        <span class="has-mr-6">5.3</span>
        <span>效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Facade-外观">
        <span class="has-mr-6">6</span>
        <span>Facade-外观</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题-4">
        <span class="has-mr-6">6.1</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#解决方案-4">
        <span class="has-mr-6">6.2</span>
        <span>解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#效果-4">
        <span class="has-mr-6">6.3</span>
        <span>效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Flyweight-享元">
        <span class="has-mr-6">7</span>
        <span>Flyweight-享元</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题-5">
        <span class="has-mr-6">7.1</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#解决方案-5">
        <span class="has-mr-6">7.2</span>
        <span>解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#效果-5">
        <span class="has-mr-6">7.3</span>
        <span>效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Composite-组合">
        <span class="has-mr-6">8</span>
        <span>Composite-组合</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#问题-6">
        <span class="has-mr-6">8.1</span>
        <span>问题</span>
        </a></li><li>
        <a class="is-flex" href="#解决方案-6">
        <span class="has-mr-6">8.2</span>
        <span>解决方案</span>
        </a></li><li>
        <a class="is-flex" href="#效果-6">
        <span class="has-mr-6">8.3</span>
        <span>效果</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Java8/" style="font-size: 13.33px;">Java8</a> <a href="/tags/RocketMQ/" style="font-size: 10px;">RocketMQ</a> <a href="/tags/SCRUM/" style="font-size: 10px;">SCRUM</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Vue/" style="font-size: 16.67px;">Vue</a> <a href="/tags/前端/" style="font-size: 16.67px;">前端</a> <a href="/tags/开发模式/" style="font-size: 10px;">开发模式</a> <a href="/tags/敏捷开发/" style="font-size: 10px;">敏捷开发</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/03/Java8-2-行为参数化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Java8/1.jpg" alt="Java8(二)行为参数化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:27:42.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/Java8-2-行为参数化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java8(二)行为参数化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/Java8-1-概况/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Java8/1.jpg" alt="Java8(一)概况">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:27:41.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/Java8-1-概况/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java8(一)概况</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/RocketMQ/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/RocketMQ/1.png" alt="RocketMQ的安装与使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:09:20.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/RocketMQ/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RocketMQ的安装与使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/15/AgileDevOfScrum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/AgileDevOfScrum/1.jpg" alt="精益敏捷开发和SCRUM框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T17:03:54.000Z">2019-10-15</time></div>
                    <a href="/2019/10/15/AgileDevOfScrum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">精益敏捷开发和SCRUM框架</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/09/DesignPattern5-行为型模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/DesignPattern/designPattern.png" alt="设计模式（五）行为型模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T16:23:56.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/DesignPattern5-行为型模式/" class="title has-link-black-ter is-size-6 has-text-weight-normal">设计模式（五）行为型模式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java8/">
                        <span class="tag">Java8</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RocketMQ/">
                        <span class="tag">RocketMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCRUM/">
                        <span class="tag">SCRUM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发模式/">
                        <span class="tag">开发模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/敏捷开发/">
                        <span class="tag">敏捷开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/03/Java8-2-行为参数化/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Java8/1.jpg" alt="Java8(二)行为参数化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:27:42.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/Java8-2-行为参数化/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java8(二)行为参数化</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/Java8-1-概况/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Java8/1.jpg" alt="Java8(一)概况">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:27:41.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/Java8-1-概况/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java8(一)概况</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/11/03/RocketMQ/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/RocketMQ/1.png" alt="RocketMQ的安装与使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-03T15:09:20.000Z">2019-11-03</time></div>
                    <a href="/2019/11/03/RocketMQ/" class="title has-link-black-ter is-size-6 has-text-weight-normal">RocketMQ的安装与使用</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/15/AgileDevOfScrum/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/AgileDevOfScrum/1.jpg" alt="精益敏捷开发和SCRUM框架">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T17:03:54.000Z">2019-10-15</time></div>
                    <a href="/2019/10/15/AgileDevOfScrum/" class="title has-link-black-ter is-size-6 has-text-weight-normal">精益敏捷开发和SCRUM框架</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/09/DesignPattern5-行为型模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/DesignPattern/designPattern.png" alt="设计模式（五）行为型模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T16:23:56.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/DesignPattern5-行为型模式/" class="title has-link-black-ter is-size-6 has-text-weight-normal">设计模式（五）行为型模式</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java8/">
                        <span class="tag">Java8</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RocketMQ/">
                        <span class="tag">RocketMQ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCRUM/">
                        <span class="tag">SCRUM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SpringBoot/">
                        <span class="tag">SpringBoot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/开发模式/">
                        <span class="tag">开发模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/敏捷开发/">
                        <span class="tag">敏捷开发</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/HarvieNotFraid.png" alt="设计模式（四）结构型模式" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Harvie&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/harvieAlwaysHere">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Pre-Blog" href="https://harviealwayshere.github.io/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>